#include "menu.h"
#include "class.h"
using namespace std; //пространство имен std, чтобы не писать каждый раз std::
using namespace sf; //пространство имен sf, чтобы не писать каждый раз sf::

/*---------------------------------------------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------------------------------------------*/

int main() //основная ф-ия (всегда вызывается первой в программе)
{
	RenderWindow window(VideoMode(/*640*/1920, /*480*/1080), "GlassHouse", Style::Fullscreen); //создаем окно (разрешение, название, на полный экран)
	menu m; //объект класса меню
	m.menu_func(window); //ф-ия вызова меню
	restart_func(window); //все остальное
	return 0; //вот и сказочке конец! А кто работал над ней, пойдет спать... Короче возвращаем 0, если все хорошо. (хоть где-то 0 - это хорошо)
}